* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth; 
  }
  body {
    background: #001233;
    color: #ff595a;
  } 

  img {
    max-width: 100%;
    height: auto;
  }

  /* Navbar Section */
  .navbar {
    background: #001233;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    color: #cac0b3;
    background-size: 100%;
    background: transparent;
    background-clip: text;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #cac0b3;
    display: flex;
    align-items: center;
    width: 100px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease; 
}

.navbar__links:hover {
    color:#ff595a;
    transition: all 0.3s ease; 
}

@media screen and (max-width: 767px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        line-height: 1rem;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 55vh;
        font-size: 1.6rem;

    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #cac0b3;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg); 
    }

    #mobile-menu.is-active .bar:nth-child(2)  {
        opacity: 0;
    }
    
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg); 
    }
}

/* Hero Section */

.hero {
    background: #001233;
    padding: 200px 0;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero__header {
    font-size: 100px;
    margin-bottom: 24px;
    color: #cac0b3;
}

.hero__description {
    font-size: 30px;
}

@media screen and (max-width: 767px) {
    .hero__header {
        font-size: 60px;
    }

    .hero__description {
        font-size: 40px;
    }
}

/* About Section */

.main {
    background: #001233;
    padding: 10rem 0;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px; 
}

.main__content {
    color: #cac0b3;
    width: 100%;
}

.main__content h1 {
    font-size: 4rem;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main__content h2 {
    font-size: 2rem;
    text-align: start;
    color: #cac0b3;
    background-size: 100%;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main__img--container {
    text-align: center;
  
 }

 .main__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.main img {
    border: 1rem solid #cac0b3;
    border-radius: 2rem;
}

@media screen and (max-width: 1100px) {
    .main__container {
       display: grid;
       grid-template-columns: 1fr; 
       align-items: center;
       width: 100%;
       margin: 0 auto;
       height: 90%;
    }

    .main__img--container {
        display: flex;
        justify-content: center;
    }

    .main__img--card {
        height: 425px;
        width: 425px;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 4rem;
        margin-top: 5rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__img--card {
        width: 250px;
        height: 250px;
    }

    .main__content h1 {
        font-size: 4rem;
        margin-top: 6rem;  
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Pictures Section */

.my-pictures {
    /* background: #cac0b3; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 10rem 0,
}

.pictures__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.my-pictures h1 {
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
}

.pictures__card {
    margin: 20px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.3s ease-in;
}
.pictures__card:nth-child(1) {
    margin: 10px;
    height: 300px;
    width: 200px;
}

.pictures__card:nth-child(2) {
    margin: 10px;
    height: 300px;
    width: 200px;
}

.pictures__card:nth-child(3) {
    margin: 10px;
    height: 300px;
    width: 200px;
}

.pictures__card:nth-child(4) {
    margin: 10px;
    height: 300px;
    width: 200px;
}

.pictures__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
}

@media screen and (max-width: 1300px) {
    .pictures__wrapper {
     grid-template-columns: 1fr 1fr;
    } 
 }
 
 @media screen and (max-width: 768px) {
    .services__wrapper {
     grid-template-columns: 1fr;
    } 
 }

 /* Footer Section */
 .footer__container {
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #cac0b3;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 1rem;
}

#footer__logo span {
    margin-left: 1rem;
}

.footer__links {
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    justify-content: space-between;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 5rem;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
    
}

.footer__link--items a {
    color: #cac0b3;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-out;
}

.footer__link--items h2 {
    margin-bottom: 16px;
    color: #cac0b3;
}

.footer__link--items {
    color: #cac0b3;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-out;
}

.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

.social__icon--link {
    color: #cac0b3;
    font-size: 24px;
}

.footer__right {
    background: #131313;
    max-width: 100%;
    width: 100%;
}

.contacts {
    margin: 2rem 0;
}

.website__rights {
    color: #cac0b3;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }
    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }
}

@media screen and  (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

